<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>stevefuller/MyUsers @ GitHub</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: 'Droid Sans', sans-serif;
      color: #444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em;  margin-bottom: 3px; font-weight:700; }
    h1 .small { font-size: 0.4em; font-weight:400; }
    h1 a { text-decoration: none; font-weight:700; }
    h2 { font-size: 1.5em;  }
    h3 { text-align: center;  }
    a { color: #ee579d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/stevefuller/MyUsers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stevefuller/MyUsers/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stevefuller/MyUsers/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stevefuller/MyUsers">MyUsers</a>
      <span class="small">by <a href="http://github.com/stevefuller">stevefuller</a></span></h1>

    <div class="description">
      MyUsers is my user management app module using php & mysql
    </div>

    <p>More to come as I edit this page</p><h2>Dependencies</h2>
<p>PHP
MySQL

Coming Soon: jQuery will be required</p>
<h2>Install</h2>
<p>More to come as I edit this page</p>
<h2>License</h2>
<p>This is free stuff, use it as you please!</p>
<h2>Authors</h2>
<p>Steve Fuller (steve@redhousewd.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Steve Fuller (steve@redhousewd.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stevefuller/MyUsers/zipball/master">zip</a> or
      <a href="http://github.com/stevefuller/MyUsers/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stevefuller/MyUsers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stevefuller/MyUsers">stevefuller/MyUsers</a>
    </div>

  </div>

  
</body>
</html>
